<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampoOrgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContadorConsultas">
    <Key>
      <PropertyRef Name="IdContadorConsultas" />
    </Key>
    <Property Name="IdContadorConsultas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Conteo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ContadorRoles">
    <Key>
      <PropertyRef Name="IdContadorRoles" />
    </Key>
    <Property Name="IdContadorRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Conteo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Geolocalizacion">
    <Key>
      <PropertyRef Name="IdGeolocalizacion" />
    </Key>
    <Property Name="IdGeolocalizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dispositivo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DicrecionIP" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRoles" />
    </Key>
    <Property Name="IdRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IdRoles" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Usuarios_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRoles" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampoOrgModelStoreContainer">
    <EntitySet Name="ContadorConsultas" EntityType="Self.ContadorConsultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContadorRoles" EntityType="Self.ContadorRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geolocalizacion" EntityType="Self.Geolocalizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuarios_Rol" Association="Self.FK_Usuarios_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>